\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Coep}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}About}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Coep College}}{2}{}\protected@file@percent }
\newlabel{fig:coep1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Clubs}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Clubs}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Boat Club}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Boat club}}{3}{}\protected@file@percent }
\newlabel{fig2:boatclub}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bhau Ecell Club}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bhau's Ecell Club}}{4}{}\protected@file@percent }
\newlabel{fig3:bhaucell}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Science Club}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Science club}}{4}{}\protected@file@percent }
\newlabel{fig4:scienceclub}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}CSI Chapter Club}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CSI computer society}}{5}{}\protected@file@percent }
\newlabel{fig4:csilogo}{{5}{5}}
\gdef \@abspage@last{5}
