\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Python}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dropbox}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces dropbox}}{1}{}\protected@file@percent }
\newlabel{fig1:dropbox}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Instagram}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces instagram}}{2}{}\protected@file@percent }
\newlabel{fig1:instagram}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Quora}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces quora}}{2}{}\protected@file@percent }
\newlabel{fig1:quora}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Javascript}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces netflix}}{3}{}\protected@file@percent }
\newlabel{fig1:netflix}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Netflix}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}facebook}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces facebook}}{3}{}\protected@file@percent }
\newlabel{fig1:facebook}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}linkedln}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces linkedln}}{3}{}\protected@file@percent }
\newlabel{fig1:linkedln}{{6}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Stocks and their prices}}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
